{
  "extensions": {
    "Keyfactor.Orchestrators.Extensions.IOrchestratorJobExtension": {
      "CertStores.IDRAC.Inventory": {
        "assemblypath": "DellIDRACOrchestrator.dll",
        "TypeFullName": "Keyfactor.Extensions.Orchestrator.IDRAC.Inventory"
      },
      "CertStores.IDRAC.Management": {
        "assemblypath": "DellIDRACOrchestrator.dll",
        "TypeFullName": "Keyfactor.Extensions.Orchestrator.IDRAC.Management"
      }
    }
  }
}